# general ---------------------------------------------
source-file ~/.tmux/reset
set -g status-interval 1
set -g default-terminal "screen-256color"
set -g default-command $SHELL
# set -g status-left ""
# set -g status-right ""



# prefix ---------------------------------------------
# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf



# panes ---------------------------------------------
# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt+arrows to change pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# scrolling ---------------------------------------------
# Enable mouse scrolling
set -g mouse on

# Scroll history
set -g history-limit 10000



# powerline ---------------------------------------------
# Powerline
# source "/Users/alfonzm/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"



# tmux plugins ---------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Tmux themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack
# set -g @themepack 'basic'
# set -g @plugin 'jooize/tmux-powerline-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# theme ---------------------------------------------
set -g status-fg colour240
set -g status-bg colour233

set -g status-left-bg colour255
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour233,bg=colour226,bold] ❐ #{session_attached} #{?client_prefix,#[fg=colour255]#[bg=colour196]#[bold] #S #[fg=colour196]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]} "

set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#{=30:pane_title} #[fg=colour237,bg=colour233]#[fg=colour255,bg=colour237] %H:%M:%S #[fg=colour233,bg=colour255,bold] #(whoami) "

# set-option -g status-justify "centre"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour233,bg=colour31,bold]#[fg=colour255,bg=colour31] #I:#W #[fg=colour31,bg=colour233,nobold]"
set -g window-status-current-bg colour39
set -g window-status-current-fg colour255